# Sticky-attention

./: LICENSE.txt  README.md  StickyHomeworks.sln
.github/ISSUE_TEMPLATE/: bug.md  新功能.md  错误报告.md
.github/workflows/: greetings.yml  main.yml  mains.yml  stale.yml
ElysiaFramework/: ElysiaFramework.csproj
ElysiaFramework/Assets/Fonts/: Fonts.xaml
ElysiaFramework/Controls/: IconText.xaml  SettingsCard.xaml  SettingsControl.xaml
ElysiaFramework/Services/: ThemeService.cs
Sticky-attention/: Sticky-attention.vdproj
Sticky-attention Setup、/: Sticky-attention Setup、.vdproj
Sticky-attention1.1.0/: Sticky-attention.vdproj
StickyHomeworks/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BitmapConverters.cs  ColorOctTreeNode.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryNotifier.cs  RichTextBoxHelper.cs  StickyHomeworks.csproj  WindowCaptureHelper.cs
StickyHomeworks.Core/: StickyHomeworks.Core.csproj
StickyHomeworks.Web/: StickyHomeworks.Web.csproj
StickyHomeworks/Behaviors/: AllCollectionBehavior.cs  ControlExposeBehavior.cs  RichTextBoxBindingBehavior.cs
StickyHomeworks/Controls/: HomeworkControl.xaml  HomeworkControl.xaml.cs  NumberUpDownControl.xaml.cs  WindowMovingDemo.xaml.cs
StickyHomeworks/Converter/: ColorToBrushConverter.cs
StickyHomeworks/Models/: Homework.cs  Profile.cs  Settings.cs
StickyHomeworks/Properties/: Settings.Designer.cs
StickyHomeworks/Services/: ProfileService.cs  SettingsService.cs  ThemeBackgroundService.cs  WallpaperPickingService.cs  WindowFocusObserverService.cs
StickyHomeworks/ViewModels/: HomeworkEditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WindowsPickerViewModel.cs
StickyHomeworks/Views/: CrashWindow.xaml  CrashWindow.xaml.cs  EmotionsMgrWindow.xaml  EmotionsMgrWindow.xaml.cs  HomeworkEditWindow.xaml  HomeworkEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowsPicker.xaml  WindowsPicker.xaml.cs
